/*!
 * Bootstrap Grid v4.5.3 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button, select, input, textarea,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button, select, input, textarea,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button, select, input, textarea,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button, select, input, textarea,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner, select::-moz-focus-inner, input::-moz-focus-inner, textarea::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring, select:-moz-focusring, input:-moz-focusring, textarea:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

p {
  line-height: 200%; }

nav {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 16px; }

.pop {
  font-family: 'Poppins', sans-serif; }

.abr {
  font-family: 'Abril Fatface', cursive; }

.semi-bold {
  font-weight: 600; }

.table-y {
  padding-top: 18px;
  padding-bottom: 18px; }

.bg-iq {
  background-color: #27747a; }

.text-iq {
  color: #27747a; }

.text-orange {
  color: #e18a54; }

.text-green {
  color: #28a779; }

@media (max-height: 630px) {
  .question-container > svg {
    max-height: calc(25.4vh) !important; }
  .question-container {
    margin-top: 0px !important; }
  .general-question-text {
    margin-top: 0.2rem !important; }
  .answer-letters {
    display: none !important; }
  .my-input {
    display: block !important;
    height: 5px !important; }
  #submit_button.btn {
    margin-top: 10px !important; } }

@media (min-height: 630px) and (max-height: 680px) {
  .question-container {
    margin-top: 0px !important; }
  .general-question-text {
    margin-top: 0.2rem !important; }
  .answer-letters {
    display: none !important; }
  .my-input {
    display: block !important;
    height: 5px !important; }
  #submit_button.btn {
    margin-top: 10px !important; } }

@media (max-width: 991px) and (max-height: 680px) {
  .answer-option {
    max-height: 108px; } }

@media (min-height: 681px) and (max-height: 750px) {
  .question-container {
    margin-top: 5px !important; }
  .general-question-text {
    margin-top: 0.5rem !important; }
  .answer-letters {
    display: none !important; }
  .my-input {
    display: block !important;
    height: 10px !important; }
  #submit_button.btn {
    margin-top: 15px !important; } }

@media (max-width: 391px) {
  h1 {
    font-size: 30px !important; }
  .h-block {
    height: 600px; }
  #timer.small {
    font-size: 14px !important; } }

@media (max-width: 991px) {
  .btn-facebook {
    margin-top: 20px; }
  .btn-facebook > svg {
    width: 20px; }
  .or_line {
    height: 12px;
    margin-top: 20px; }
  .or_line > span {
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px; }
  #timer.small {
    margin-left: 10px;
    font-size: 14px;
    margin-top: 9px;
    float: left;
    font-family: 'Abril Fatface', cursive;
    color: #27747a; }
  #test_right_upper_small {
    position: relative;
    margin-right: 10px;
    font-size: 14px;
    margin-top: 9px;
    float: right;
    font-family: 'Abril Fatface', cursive;
    color: #27747a; }
  .test_right_upper_small_container {
    height: 35px;
    width: 100%; }
  .progress-bar {
    border-radius: 25px !important; }
  .qp-unit {
    height: 4px;
    width: 3% !important;
    margin-left: 0.1667%;
    margin-right: 0.1667%;
    border-radius: 5px; }
  #timer.small {
    font-size: 14px !important; }
  .general-question-text {
    font-size: 14px; }
  .question-container > svg,
  .mw-600 > svg {
    height: 270px !important;
    max-width: 100% !important; }
  .question-text {
    height: 270px !important;
    max-width: 100% !important; }
  .h-block {
    height: 700px; }
  .h-pad {
    padding-top: 155px; }
  .c-home {
    padding-top: 40px; }
  .fs-36-20 {
    font-size: 20px !important; }
  .text-regular {
    font-size: 14px; }
  .text-second {
    font-size: 14px; }
  .s2030 {
    font-size: 20px; }
  h1 {
    font-size: 36px; }
  h2 {
    font-size: 24px; }
  .h2_secondary {
    font-size: 16px; }
  .bg-image {
    background-image: url("bg-small.svg"); }
  .answer-option {
    /* height: 29vh!important; */
    max-height: 110px; }
  .text-option {
    font-size: 16px; }
  .text-alphabet {
    color: #e18a54;
    opacity: 0.15;
    font-size: 16px; }
  .text-correct {
    color: #00b81d;
    font-size: 16px; }
  .text-incorrect {
    color: #ff0000;
    font-size: 16px; }
  .question-container {
    margin-top: 16px; }
  #timer {
    margin-left: 16px;
    margin-top: 10px;
    float: left; }
  #progress-bar-container {
    margin-bottom: 6px; }
  #question-progress {
    margin-top: 5px; }
  #test_right_upper {
    margin-top: 10px;
    margin-right: 16px;
    float: right; }
  .progress {
    height: 6px; } }

@media (min-width: 992px) {
  .btn-facebook {
    margin-top: 20px; }
  .btn-facebook > svg {
    width: 20px; }
  .or_line {
    height: 20px;
    margin-top: 50px; }
  .or_line > span {
    font-size: 24px;
    padding-left: 60px;
    padding-right: 60px; }
  .move-up {
    margin-top: -17px !important;
    margin-left: 50px;
    margin-right: 50px; }
  #timer.small {
    margin-left: 56px;
    font-size: 20px;
    margin-top: 24px;
    float: left;
    font-family: 'Abril Fatface', cursive;
    color: #27747a; }
  #test_right_upper_small {
    margin-top: 24px;
    margin-right: 56px;
    margin-left: 10px;
    float: right;
    font-family: 'Abril Fatface', cursive;
    font-size: 20px;
    color: #27747a; }
  .test_right_upper_small_container {
    height: 24px;
    width: 100%; }
  .progress-bar {
    border-radius: 25px !important; }
  .qp-unit {
    height: 10px;
    width: 3% !important;
    margin-left: 0.1667%;
    margin-right: 0.1667%;
    border-radius: 25px; }
  .general-question-text {
    font-size: 24px; }
  .question-text {
    height: 350px; }
  .question-container > svg,
  .mw-600 > svg {
    height: 350px;
    max-width: 600px;
    max-height: 30vh; }
  .h-block {
    height: 758px; }
  .h-pad {
    padding-top: 215px; }
  .c-home {
    padding-top: 140px; }
  .fs-36-20 {
    font-size: 36px !important; }
  .text-regular {
    font-size: 18px; }
  .text-second {
    font-size: 16px; }
  li::marker {
    font-size: 24px; }
  footer {
    height: 122px;
    background-color: #27747a; }
  .s2030 {
    font-size: 30px; }
  h1 {
    font-size: 50px; }
  h2 {
    font-size: 40px;
    font-weight: 400; }
  .h2_secondary {
    font-size: 20px; }
  .navbar-brand {
    padding-left: 178px; }
  .navbar-nav {
    padding-right: 178px; }
  .bg-image {
    background-image: url("bg.svg"); }
  .answer-option {
    min-height: 140px !important;
    max-height: 195px !important; }
  .text-option {
    font-size: 36px; }
  .text-alphabet {
    color: #e18a54;
    opacity: 0.15;
    font-size: 27.55px; }
  .text-correct {
    color: #00b81d;
    font-size: 27.55px; }
  .text-incorrect {
    color: #ff0000;
    font-size: 27.55px; }
  .question-container {
    margin-top: 21px; }
  #timer {
    margin-left: 56px;
    margin-top: 48px;
    float: left; }
  #progress-bar-container {
    margin-top: 14px; }
  #question-progress {
    margin-top: 11px; }
  #test_right_upper {
    margin-top: 48px;
    margin-right: 56px;
    float: right; }
  .progress {
    height: 10px; } }

p {
  font-size: 18px; }

.text-second {
  color: #898989;
  max-width: 346px;
  margin-left: auto !important;
  margin-right: auto !important; }

.bg-orange {
  background-color: #e18a54 !important; }

.bg-empty {
  background-color: #fdf6f0; }

.btn {
  padding-top: 19px;
  padding-bottom: 19px; }

.bg-without-image {
  background-color: #fdf6f0; }

.bg-without-image-lighter {
  background-color: #fffcf8; }

svg text tspan {
  fill: #e18a54; }

#submit_button:disabled {
  background-color: transparent;
  color: #e1e1e1;
  border-color: #e1e1e1;
  background-color: #fdf6f0; }

.bg-option {
  background-color: #fdf6f0; }

#submit_button {
  background-color: transparent;
  color: #e18a54;
  border-color: #e18a54; }

#submit_button svg {
  fill: #e18a54;
  stroke: #e18a54; }

#submit_button:disabled svg {
  fill: #e1e1e1;
  stroke: #e1e1e1; }

.my-label {
  cursor: pointer; }

.answer-option:hover {
  -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
  box-shadow: 0px 3px 5px 0px #e8e8e8; }

input[type='radio']:checked + .text-alphabet + .answer-option {
  border: 2px solid #e18a54 !important; }

input[type='radio']:checked + .text-alphabet {
  color: #e18a54;
  opacity: 1; }

.mw-600 {
  max-width: 600px; }

#timer,
#test_right_upper {
  color: #27747a;
  font-size: 24px; }

.border-correct {
  border: 1px #00b81d solid; }

.border-incorrect {
  border: 1px #ff0000 solid; }

.lnc-if tspan,
.lnc-then tspan {
  fill: #303030 !important; }

.lnc-qd0 tspan,
.lnc-qd1 tspan {
  fill: #e18a54 !important; }

.lnc-qd2 tspan,
.lnc-qd3 tspan {
  fill: #27747a !important; }

.lnc-equals tspan {
  fill: #303030 !important; }

.ws_text tspan {
  font-size: 40px; }

svg text tspan {
  font-family: 'Poppins', sans-serif !important; }

.answer-option {
  font-family: 'Poppins', sans-serif !important; }

.answer-option svg {
  max-height: 100% !important; }

@media (min-width: 420px) {
  .col-sm-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667%; } }

.answer-option:before {
  content: '';
  display: block;
  padding-top: 100%;
  /* initial ratio of 1:1*/ }

.btn-facebook {
  color: #fff !important;
  background-color: #3b5998 !important;
  border-color: rgba(0, 0, 0, 0.2); }

.btn-facebook:hover {
  color: #eeeeee !important;
  background-color: #28427a !important;
  border-color: rgba(0, 0, 0, 0.2); }

:root {
  font-size: 62.5%; }

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }
  html.is-locked {
    overflow: hidden; }
    html.is-locked body {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0; }
    html.is-locked .header .lang__link {
      background: #fff; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

b,
strong {
  font-weight: bold; }

body {
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 400;
  color: #333;
  font-size: 1.6rem;
  height: 100%;
  background: #fff; }

button, select, input, textarea {
  font-family: "Poppins", Arial, sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0;
  outline-style: none;
  outline-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  color: #333; }

input {
  cursor: text;
  padding: 0 15px; }

textarea {
  cursor: text;
  resize: none; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

table {
  width: 100%;
  border-collapse: collapse; }

::-webkit-input-placeholder {
  font-size: 1.6rem;
  color: #333; }

::-moz-placeholder {
  font-size: 1.6rem;
  color: #333;
  opacity: 1; }

:-moz-placeholder {
  font-size: 1.6rem;
  color: #333;
  opacity: 1; }

:-ms-input-placeholder {
  font-size: 1.6rem;
  color: #333; }

:focus::-webkit-input-placeholder {
  color: transparent; }

:focus::-moz-placeholder {
  color: transparent; }

:focus:-moz-placeholder {
  color: transparent; }

:focus::-ms-input-placeholder {
  color: transparent; }

@font-face {
  font-family: 'AbrilFatface';
  src: url("../fonts/AbrilFatface-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/Nunito-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/Nunito-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/Nunito-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap; }

/**
 * Basic typography style for copy text
 */
.list {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.header-brand {
  font-size: 2.4rem;
  line-height: calc(32.38 / 24);
  font-family: "AbrilFatface", sans-serif;
  color: #27747a;
  text-decoration: none;
  margin-right: auto;
  text-transform: capitalize; }
  .header-brand:hover {
    color: #27747a; }

.header-search {
  position: relative;
  margin-right: 39px;
  max-width: 37.05357%;
  width: 100%; }
  .header-search .search-btn {
    position: absolute;
    right: 21px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
  .header-search datalist {
    width: 100%;
    position: absolute;
    background: red;
    min-height: 200px; }

.header-notification {
  margin-right: 42px; }
  .header-notification-btn {
    position: relative; }
    .header-notification-btn.new-messages::after {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      background: #27747a;
      border-radius: 50%;
      top: 3px;
      right: 1px;
      -webkit-transition: background 0.3s;
      -o-transition: background 0.3s;
      transition: background 0.3s; }

.header-profile-img {
  margin-right: 7px; }

.header-profile-btn {
  font-size: 1.3rem;
  line-height: calc(20 / 13); }
  .header-profile-btn::after {
    margin-left: 1em;
    border-top-color: #27747a; }

@media screen and (max-width: 991px) {
  .header {
    padding-top: 20px; }
    .header-notification {
      margin: 0;
      margin-right: 16px; }
      .header-notification-btn.new-messages::after {
        background: #efeeec; }
    .header-search {
      -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
              order: -1;
      margin: 0;
      margin-bottom: 12px;
      max-width: 100%;
      width: 450px; }
    .header-brand {
      font-size: 1.8rem;
      line-height: calc(24 / 18); } }

.aside-primary {
  z-index: 5;
  background: #27747a;
  padding: 0 16px;
  padding-bottom: 32px; }

@media screen and (max-width: 991px) {
  .aside-primary {
    padding: 14px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s; }
    .aside-primary-light {
      background: #fdf6f0; }
      .aside-primary-light .navbar-brand {
        color: #27747a; }
      .aside-primary-light .header-notification-btn.new-messages::after {
        background: #27747a; } }

.text_dark {
  color: #573457;
  font-size: 1.4rem;
  line-height: calc(21 / 14);
  font-weight: 600;
  margin: 0; }

.text_gray {
  color: #828282;
  font-size: 1.2rem;
  line-height: calc(24 / 12);
  font-weight: 600;
  margin: 0; }

@media screen and (max-width: 991px) {
  .text_dark {
    font-weight: 700; } }

.m-menu {
  position: fixed;
  z-index: 4;
  top: 54px;
  right: 0;
  min-width: 238px;
  background: #27747a;
  padding: 20px;
  padding-bottom: 40px;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  overflow-y: auto;
  max-height: calc(100vh - 54px); }
  .m-menu-opened {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none; }

.blocker {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  -webkit-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s; }
  .blocker-opened {
    background: #2020204d; }

.btn-orange {
  text-align: center;
  color: #e18a54;
  border: 1px solid #e18a54;
  border-radius: 5px;
  min-width: 258px;
  font-size: 1.6rem;
  line-height: calc(24 / 16);
  padding: 0.625em 1em;
  font-weight: 600; }
  .btn-orange::after {
    border-top: 6px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    -webkit-transform: translateY(2px);
        -ms-transform: translateY(2px);
            transform: translateY(2px); }
  .btn-orange-sm {
    font-weight: 500;
    min-width: 160px;
    font-size: 1.2rem;
    line-height: calc(18 / 12);
    padding: 0.667em 1.208em;
    -webkit-filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1));
            filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1));
    border-radius: 2px; }

.btn-green {
  text-align: center;
  color: #fff;
  border-radius: 2px;
  max-width: 124px;
  background: #27747a;
  font-size: 1rem;
  line-height: calc(14 / 10);
  padding: 0.5em 1em;
  font-weight: 600; }

@media screen and (max-width: 991px) {
  .btn-orange {
    font-size: 1.4rem;
    line-height: calc(21 / 14);
    min-width: 240px; }
    .btn-orange-sm {
      font-weight: 500;
      min-width: 160px;
      font-size: 1.2rem;
      line-height: calc(18 / 12);
      padding: 0.667em 1.208em;
      -webkit-filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1));
              filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.1));
      border-radius: 2px; } }

.link {
  font-size: 1.4rem;
  line-height: calc(21 / 14); }

@media screen and (max-width: 991px) {
  .link {
    font-size: 1.2rem;
    line-height: calc(18 / 12); } }

.profile {
  display: grid;
  grid-template-columns: 230px calc(100% - 230px);
  background: #f3f2ef;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

@media screen and (max-width: 991px) {
  .profile {
    grid-template-columns: 100%; } }

.search {
  display: grid;
  grid-template-columns: 230px calc(100% - 230px);
  background: #f3f2ef;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }
  .search .content-wrapper {
    margin-top: 45px;
    padding-bottom: 48px; }
  .search .content-main {
    margin-right: 14px; }

@media screen and (max-width: 991px) {
  .search {
    grid-template-columns: 100%; }
    .search .content-wrapper {
      margin-top: 20px; }
    .search .content-main {
      margin-right: 0; } }

.title {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: calc(21.76 / 16);
  color: #330033;
  font-weight: 600;
  margin: 0; }
  .title_size-l {
    font-size: 2rem;
    line-height: calc(30 / 20); }
  .title_size-m {
    font-size: 1.8rem;
    line-height: calc(27 / 18); }
  .title_size-s {
    font-size: 1.6rem;
    line-height: calc(24 / 16);
    color: rgba(51, 0, 51, 0.75); }
  .title_size-xs {
    font-size: 1.2rem;
    line-height: calc(18 / 12); }

@media screen and (max-width: 991px) {
  .title_size-l {
    font-size: 1.6rem;
    line-height: calc(24 / 16); }
  .title_size-m {
    font-size: 1.6rem;
    line-height: calc(24 / 16); }
  .title_size-s {
    font-size: 1.1rem;
    line-height: calc(16 / 11); } }

.navbar-brand {
  color: #fff;
  font-size: 2.4rem;
  line-height: calc(32.38 / 24);
  font-family: "AbrilFatface", sans-serif;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s; }

.navbar-profile {
  background: rgba(255, 255, 255, 0.8);
  border: 0.5px solid #e2def9;
  border-radius: 2px;
  -webkit-box-shadow: -28px 22px 45px rgba(27, 29, 66, 0.139423);
          box-shadow: -28px 22px 45px rgba(27, 29, 66, 0.139423);
  margin-top: 39px;
  padding: 5px 17px; }
  .navbar-profile img {
    border-radius: 50%;
    border: 0.5px solid #fffcf8; }
  .navbar-profile__info {
    margin-left: 7px; }
    .navbar-profile__info p {
      font-family: "Nunito", Arial, sans-serif;
      font-weight: 600;
      font-size: 1rem;
      line-height: calc(13.5 / 10);
      color: #27747a; }
    .navbar-profile__info h3 {
      font-family: "Nunito", Arial, sans-serif;
      font-weight: 800;
      font-size: 1.2rem;
      line-height: calc(16.37 / 12);
      color: #27747a; }

.navbar-nav {
  padding: 0 10px;
  margin-top: 24px; }

.navbar .nav-link {
  color: #fff;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: calc(21 / 14);
  display: inline-block; }
  .navbar .nav-link.disabled {
    opacity: 0.5; }
  .navbar .nav-link img {
    margin-right: 16px; }

.navbar .nav-item {
  margin-bottom: 21px; }
  .navbar .nav-item:last-child {
    margin-bottom: 0; }

.navbar-toggler {
  position: relative;
  padding: 6px;
  width: 12px;
  height: 12px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border: none; }
  .navbar-toggler:hover, .navbar-toggler:active, .navbar-toggler:focus {
    border: none;
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .navbar-toggler span {
    position: absolute;
    width: 12px;
    height: 1px;
    border-radius: 1px;
    background: #fff;
    top: 50%;
    left: 50%;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .navbar-toggler span:first-child {
      -webkit-transform: translate(-50%, calc(-50% - 4px));
          -ms-transform: translate(-50%, calc(-50% - 4px));
              transform: translate(-50%, calc(-50% - 4px)); }
    .navbar-toggler span:last-child {
      -webkit-transform: translate(-50%, calc(-50% + 1px));
          -ms-transform: translate(-50%, calc(-50% + 1px));
              transform: translate(-50%, calc(-50% + 1px)); }
  .navbar-toggler-close span {
    width: 19px;
    background: #27747a; }
    .navbar-toggler-close span:first-child {
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
          -ms-transform: translate(-50%, -50%) rotate(45deg);
              transform: translate(-50%, -50%) rotate(45deg); }
    .navbar-toggler-close span:last-child {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          -ms-transform: translate(-50%, -50%) rotate(-45deg);
              transform: translate(-50%, -50%) rotate(-45deg); }

@media screen and (max-width: 991px) {
  .navbar {
    padding: 0; }
    .navbar-brand {
      margin-right: auto;
      font-size: 2rem;
      line-height: calc(27 / 20); }
    .navbar-profile {
      margin: 0; }
  .nav-link {
    color: #fff;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: calc(21 / 14);
    display: inline-block; }
    .nav-link.disabled {
      opacity: 0.5;
      color: #fff; }
    .nav-link img {
      margin-right: 16px; }
  .nav-item {
    margin-bottom: 21px; }
    .nav-item:last-child {
      margin-bottom: 0; } }

.badges {
  margin-top: 202px; }
  .badges-title {
    color: #fff;
    font-size: 1.8rem;
    line-height: calc(24.28 / 18);
    font-family: "AbrilFatface", sans-serif; }
  .badges-wrapper {
    display: grid;
    gap: 12px; }

@media screen and (max-width: 991px) {
  .badges {
    margin-top: 30px; } }

.badge {
  padding: 0.583em 0.917em;
  border-radius: 2px;
  border: 1px solid #27747a;
  font-size: 1.2rem;
  line-height: calc(18 / 12);
  font-weight: 600;
  font-family: "Poppins", Arial, sans-serif;
  text-align: center;
  color: #27747a;
  min-width: 175px; }
  .badge-white {
    color: #fff;
    border: 1px solid #fff;
    padding: 0.417em 0.667em; }

.content {
  padding: 0 60px 0 32px; }
  .content-wrapper {
    gap: 56px;
    margin-top: 32px;
    padding-bottom: 128px; }
  .content-additional {
    min-width: 216px; }
  .content-section:not(:first-child) {
    margin-top: 40px; }
  .content-section-top {
    margin-bottom: 24px; }
  .content-section-title {
    margin: 0;
    font-size: 1.8rem;
    line-height: calc(27 / 18);
    font-weight: 400; }
    .content-section-title b {
      font-weight: 700;
      color: #27747a; }
  .content-section-dropdown {
    font-weight: 500;
    text-align: left; }
    .content-section-dropdown::after {
      position: absolute;
      right: 16px;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      border-top: 0.5em solid;
      border-left: 0.4em solid transparent;
      border-right: 0.4em solid transparent; }
    .content-section-dropdown__wrapper {
      position: relative; }
  .content-card {
    padding: 10px 12px;
    border-radius: 8px;
    background: #fff; }
    .content-card:not(:last-child) {
      margin-bottom: 16px; }
    .content-card-col {
      min-height: 64px;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      max-width: 15.89%; }
      .content-card-col:not(:last-child) {
        margin-right: 12px; }
      .content-card-col:not(:first-child), .content-card-col:not(:last-child) {
        max-width: 14.67%; }
      .content-card-col-title {
        margin-top: 2px;
        font-size: 1.2rem;
        line-height: calc(18 / 12);
        color: rgba(51, 0, 51, 0.75); }
      .content-card-col-res {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: calc(19 / 14);
        color: #27747a;
        margin: 0;
        margin-bottom: 2px; }

@media screen and (max-width: 991px) {
  .content {
    padding: 54px 20px 0; }
    .content-wrapper {
      margin-top: 20px; }
    .content-additional {
      margin-top: 20px; }
    .content-section:not(:first-child) {
      margin-top: 30px; }
    .content-section-top {
      margin-bottom: 16px;
      gap: 12px; }
      .content-section-top .dropdown {
        max-width: -webkit-fit-content;
        max-width: -moz-fit-content;
        max-width: fit-content; }
    .content-section-title {
      margin: 0;
      font-size: 1.6rem;
      line-height: calc(24 / 16); }
    .content-section-dropdown__wrapper {
      max-width: -webkit-fit-content;
      max-width: -moz-fit-content;
      max-width: fit-content; }
    .content-card {
      margin-bottom: 12px;
      padding: 12px 13px 7px;
      border-radius: 5px;
      gap: 12px; }
      .content-card:last-child {
        margin-bottom: 0; }
      .content-card-col {
        min-height: auto; }
        .content-card-col-title {
          margin: 0;
          margin-bottom: 6px; }
        .content-card-col-res {
          margin: 0;
          font-weight: 500;
          font-size: 1.2rem;
          line-height: calc(18 / 12); } }

.search-input {
  border-radius: 0;
  background: rgba(39, 116, 122, 0.06);
  padding: 10px 21px 9px;
  border: none;
  color: #27747a;
  font-size: 1.4rem;
  line-height: calc(21 / 14); }
  .search-input::-webkit-input-placeholder {
    color: #27747a;
    font-size: 1.4rem;
    line-height: calc(21 / 14); }
  .search-input::-moz-placeholder {
    color: #27747a;
    font-size: 1.4rem;
    line-height: calc(21 / 14); }
  .search-input:-ms-input-placeholder {
    color: #27747a;
    font-size: 1.4rem;
    line-height: calc(21 / 14); }
  .search-input::-ms-input-placeholder {
    color: #27747a;
    font-size: 1.4rem;
    line-height: calc(21 / 14); }
  .search-input::placeholder {
    color: #27747a;
    font-size: 1.4rem;
    line-height: calc(21 / 14); }

.search-btn {
  border: none;
  background: transparent; }

.goback {
  margin-top: 12px; }
  .goback-btn {
    color: #27747a;
    font-size: 1.6rem;
    line-height: calc(24 / 16);
    outline: none;
    border: none; }
    .goback-btn:hover, .goback-btn:active, .goback-btn:first-child:active {
      color: #27747a; }
    .goback-btn span {
      display: inline-block;
      margin-right: 12px; }

@media screen and (max-width: 991px) {
  .goback-btn {
    font-size: 1.4rem;
    line-height: calc(21 / 14); }
    .goback-btn span {
      margin-right: 8px; } }

.profile-info {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  padding-bottom: 62px;
  display: grid;
  grid-template-columns: calc(50% - 15px + 10px) calc(50% - 15px - 10px);
  grid-gap: 30px;
  position: relative; }

.profile-section {
  margin-bottom: 20px; }
  .profile-section-title {
    margin-bottom: 8px;
    color: rgba(51, 0, 51, 0.75); }
  .profile-section p {
    margin: 0;
    margin-bottom: 4px;
    font-size: 1.6rem;
    line-height: calc(24 / 16);
    color: #330033; }
    .profile-section p:last-child {
      margin-bottom: 0; }

.profile-badges {
  gap: 8px; }

.profile-hero img {
  margin-right: 14px;
  border: 5px solid #fff; }

.profile-hero-bio p:first-child {
  margin-bottom: 4px; }

.profile-hero-bio p:last-child {
  margin: 0;
  font-size: 1.2rem;
  line-height: calc(18 / 12);
  color: rgba(51, 0, 51, 0.75); }

@media screen and (max-width: 991px) {
  .profile-section {
    margin-bottom: 14px; }
    .profile-section:last-child {
      margin-bottom: 0; }
    .profile-section p {
      font-size: 1.4rem;
      line-height: calc(21 / 14);
      margin-bottom: 2px; }
      .profile-section p:last-child {
        font-size: 1.2rem;
        line-height: calc(18 / 12); }
  .profile-info {
    grid-template-columns: 100%;
    grid-gap: 0;
    padding: 16px 20px 20px;
    border-radius: 4px; }
  .profile-hero img {
    margin-right: 0;
    border: 5px solid #fff;
    margin-bottom: 4px; }
  .profile-hero-bio {
    max-width: 211px; }
    .profile-hero-bio p {
      font-size: 1.6rem;
      line-height: calc(24 / 16); }
  .profile-badges {
    gap: 6px; } }

.copy-btn {
  color: #330033;
  font-size: 1.1rem;
  line-height: calc(16.5 / 11);
  font-weight: 500;
  padding: 0.48em 0.77em 0.61em 1.91em;
  border: 0.8px solid #330033;
  border-radius: 1.3px;
  position: absolute;
  top: 20px;
  right: 20px; }
  .copy-btn::before {
    content: '';
    position: absolute;
    left: 4.5px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 13px;
    height: 13px;
    background: url("../img/icons/file-copy-link-icon.png") no-repeat 50%/cover; }

.summary {
  margin-bottom: 40px; }
  .summary-wrapper {
    gap: 34px; }
  .summary-col {
    min-width: calc(50% - 17px); }
  .summary-block {
    margin-bottom: 20px; }
    .summary-block:last-child {
      margin-bottom: 0; }
    .summary-block span:last-child {
      color: #573457; }
    .summary-block p {
      color: rgba(51, 0, 51, 0.75); }

@media screen and (max-width: 991px) {
  .summary {
    margin: 0;
    margin-bottom: 12px; }
    .summary-block {
      margin-bottom: 12px; }
      .summary-block:last-child {
        margin-bottom: 0; }
      .summary-block span {
        font-size: 1.2rem;
        line-height: calc(18 / 12); }
      .summary-block span:last-child {
        color: #573457; } }

.progress-round {
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  margin-right: 20px;
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0; }

.progress-res {
  margin: 0;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: calc(24 / 16);
  color: #27747a; }

.progress-description p {
  max-width: 604px;
  font-size: 1.6rem;
  line-height: calc(24 / 16);
  margin: 0; }

.progress-svg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0; }

.progress-circle {
  stroke-width: 2.8;
  stroke-linecap: round;
  -webkit-animation: progress 1s ease-out forwards;
          animation: progress 1s ease-out forwards; }

@media screen and (max-width: 991px) {
  .progress-description p {
    font-size: 1rem;
    line-height: calc(15 / 10); }
  .progress-round {
    width: 87px;
    height: 87px;
    margin-right: 15px;
    -ms-flex-negative: 0;
        flex-shrink: 0; }
  .progress-res {
    font-size: 1.45rem;
    line-height: calc(22 / 14.5); } }

@-webkit-keyframes progress {
  0% {
    stroke-dasharray: 0 100; } }

@keyframes progress {
  0% {
    stroke-dasharray: 0 100; } }

@media screen and (max-width: 991px) {
  .results .content-card {
    margin: 0;
    border-bottom: 1px solid #efeeec;
    padding: 12px;
    padding-bottom: 16px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .results .content-card:last-child {
      border: none; }
    .results .content-card-col {
      max-width: none;
      width: calc(50% - 6px);
      margin: 0; } }

.search-results-title {
  font-weight: 400;
  margin-bottom: 20px; }

@media screen and (max-width: 991px) {
  .search-results-title {
    margin-bottom: 12px; } }

.filter {
  gap: 20px;
  margin-bottom: 20px; }

@media screen and (max-width: 991px) {
  .filter {
    gap: 4px; } }

.search-table {
  background: #fff;
  border: 1px solid #efeeec;
  border-radius: 4px; }
  .search-table-row {
    padding: 12px;
    border-bottom: 1px solid #efeeec;
    display: grid;
    grid-template-columns: 1.6fr repeat(5, 1fr) 1.29fr;
    grid-gap: 12px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .search-table-row p {
      color: #27747a;
      font-weight: 500;
      font-size: 1.2rem;
      line-height: calc(18 / 12);
      margin: 0; }
    .search-table-row a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      line-height: inherit; }
    .search-table-row .text_gray {
      color: #828282; }
    .search-table-row:last-child {
      border-bottom: none; }
  .search-table-header {
    padding: 8px 12px 6px 12px; }
    .search-table-header p {
      font-size: 1.2rem;
      line-height: calc(24 / 12);
      color: #664066;
      font-weight: 400;
      margin: 0; }
  .search-table-name img {
    margin-right: 12px;
    -ms-flex-negative: 0;
        flex-shrink: 0; }

@media screen and (max-width: 991px) {
  .search-table-row {
    display: block;
    padding: 16px 0;
    margin: 0 16px;
    border-bottom: 1px solid #c7c7c7; }
    .search-table-row:last-child {
      border-bottom: none; }
    .search-table-row a {
      text-decoration: underline; }
  .search-table-name img {
    width: 40px;
    height: 40px;
    margin-right: 14px; }
  .search-table-name-col p {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: calc(18 / 12); }
  .search-table-name-col span {
    margin-bottom: 2px;
    display: block;
    font-size: 1rem;
    line-height: calc(16 / 10); }
    .search-table-name-col span:last-child {
      margin-bottom: 0; }
  .search-table-name-col i {
    font-style: normal;
    font-weight: 600;
    color: #27747a; } }

.categories-dropdown {
  color: #fffcf8;
  background: #27747a;
  font-size: 1.4rem;
  line-height: calc(21 / 14);
  font-weight: 400;
  text-align: left;
  padding: 11px 12px;
  position: relative;
  width: 100%; }
  .categories-dropdown::after {
    content: '';
    position: absolute;
    border: none;
    top: 50%;
    right: 14px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 8px;
    height: 4px;
    background: url("../img/icons/chevron.svg") no-repeat 50%/cover; }

.dropdown-toggle-menu {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  -webkit-transform: translateY(calc(100% + 4px));
      -ms-transform: translateY(calc(100% + 4px));
          transform: translateY(calc(100% + 4px));
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  list-style: none;
  padding: 0;
  margin: 0; }
  .dropdown-toggle-menu.opened {
    opacity: 1;
    pointer-events: auto; }

@media screen and (max-width: 991px) {
  .table-item-desktop {
    display: none; } }
